
<div class="container">
  <h1>Product Catalog (NgRx + IndexedDB)</h1>

  @if (loading$ | async) {
    <div>Loading…</div>
  }
  
  @if (total$ | async) {
    <div>Total Products : {{total$ | async}}</div>
  }

  <div class="grid">
    @for (p of (products$ | async); track p.id) {
      <div class="card">
        <h3>{{p.name}}</h3>
        <p>Price: {{p.price | currency}}</p>
        <p>{{p.description}}</p>
      </div>
    }
  </div>

  <div class="pager">
    <button (click)="loadPage(page-1)" [disabled]="page===1">Prev</button>
    <span>Page {{page}}</span>
    <button (click)="loadPage(page+1)">Next</button>
  </div>
</div>
